# demoAngular

hoang-minh-tien/Demo3/: Demo3.csproj  Demo3.sln  Startup.cs  WeatherForecast.cs  appsettings.json
hoang-minh-tien/Demo3/AES/: AESHelper.cs
hoang-minh-tien/Demo3/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
hoang-minh-tien/Demo3/DAL/Interface/: IAuthenticateService.cs  ICategoryService.cs  IEncryptVerifyService.cs  IProductService.cs  IRepository.cs  IUserService.cs
hoang-minh-tien/Demo3/DAL/Repositories/: Repository.cs
hoang-minh-tien/Demo3/DAL/Services/: AuthenticateService.cs  CategoryService.cs  EncryptVerifyService.cs  ProductService.cs  UserService.cs
hoang-minh-tien/Demo3/Data/: DemoDbContext.cs
hoang-minh-tien/Demo3/Middleware/: Jwt.cs  JwtAuthAtrribute.cs
hoang-minh-tien/Demo3/Migrations/: 20210419140901_tien.Designer.cs  20210419140901_tien.cs  20210504032305_tien2.Designer.cs  20210504032305_tien2.cs  DemoDbContextModelSnapshot.cs
hoang-minh-tien/Demo3/Models/: ApplicationSettings.cs  Category.cs  ChangePassword.cs  Product.cs  User.cs  UserLogin.cs
hoang-minh-tien/Demo3/Properties/: launchSettings.json
